# login_prototype

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dovesquare/: Application.java  WebServer.java
src/main/java/com/dovesquare/controller/: AccessController.java  AccountController.java  HomeController.java
src/main/java/com/dovesquare/domain/: Account.java  Role.java  User.java
src/main/java/com/dovesquare/login_prototype/: App.java  Customer.java  User.java
src/main/java/com/dovesquare/login_prototype/mvc/: HomeController.java
src/main/java/com/dovesquare/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dovesquare/server/: WebServer.java
src/main/java/com/dovesquare/service/: AccountService.java  RepositoryBasedUserDetailsService.java  SpringSecuritySigninAdapter.java  UserService.java
src/main/java/com/dovesquare/social/: UserConnectionSignUp.java
src/main/resources/: create-connection-table.xml
src/main/webapp/WEB-INF/: application-context.xml  login-mvc-servlet.xml  login-prototype.sql  spring-data.xml  spring-security.xml  spring-social.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  home.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp
src/test/java/com/dovesquare/login_prototype/: AppTest.java
