# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=

# social properties
facebook.clientId=222082494619002
facebook.clientSecret=0cf26afa199d35f9092333cd42541239
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=http://localhost:8080/